MRNG Results
Query: 1
Nearest neighbor-1: 9221
distanceApproximate: 1713.613725
distanceTrue: 1034.778237

Query: 2
Nearest neighbor-1: 1183
distanceApproximate: 2317.463268
distanceTrue: 1554.419184

Query: 3
Nearest neighbor-1: 7470
distanceApproximate: 569.866651
distanceTrue: 497.042252

Query: 4
Nearest neighbor-1: 2
distanceApproximate: 1980.683973
distanceTrue: 1297.786577

Query: 5
Nearest neighbor-1: 783
distanceApproximate: 1871.070015
distanceTrue: 1322.507089

Query: 6
Nearest neighbor-1: 7470
distanceApproximate: 809.029048
distanceTrue: 373.041553

Query: 7
Nearest neighbor-1: 27
distanceApproximate: 1870.085292
distanceTrue: 1489.441506

Query: 8
Nearest neighbor-1: 901
distanceApproximate: 2022.845768
distanceTrue: 1555.034083

Query: 9
Nearest neighbor-1: 2947
distanceApproximate: 2237.527877
distanceTrue: 2051.439495

Query: 10
Nearest neighbor-1: 154
distanceApproximate: 1881.510032
distanceTrue: 991.597701

tAverageApproximate: 0.000108
tAverageTrue: 0.011529
MAF: 2.168737
